<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="readable.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exploration">Exploration</h1>
<h2 id="overview">Overview</h2>
<p>This program provides data types for representing the exploration of
spaces that can defined (or abstracted) in terms of discrete decisions,
such as videogame levels with multiple rooms and also other things like
conversation trees or a city block grid.</p>
<p>It represents space using a <code>DecisionGraph</code>, which is a
multi-di-graph indicating the transition(s) between decisions, which can
include information about prerequisites for transitions as well as
effects a transition might have on the world. There is also a convention
for representing unexplored regions using specially-tagged nodes of the
graph. An <code>Exploration</code> is a sequence of
<code>DecisionGraph</code>s, along with a sequence of decisions
indicating where the explorer was at each step, a sequence of
transitions indicating which transition was taken at each step, and a
sequence of states indicating extra state at each step. These
representations were developed with Metroidvania games in mind.</p>
<p>Core capabilities include:</p>
<ul>
<li>Representing exploration processes as a series of decisions
including partial information about not-yet-explored decisions.</li>
<li>Creating maps and explorations from various text formats, including
exploration journal formats.</li>
<li>Reasoning about reachability modulo transition requirements in terms
of powers that must be possessed and/or tokens that must be spent for a
transition. TODO</li>
<li>The ability to represent fairly sophisticated game logic in the
<code>DecisionGraph</code>, and even construct playable maps. Game logic
that can’t be captured this way can still be represented through making
custom changes to maps between exploration steps. TODO</li>
</ul>
<h2 id="dependencies">Dependencies:</h2>
<ul>
<li>Python version 3.8+</li>
<li><code>networkx</code> For underlying graph structures.</li>
<li><code>pytest</code> for testing, install with <code>[test]</code>
option to get it automatically.</li>
</ul>
<h2 id="installing">Installing</h2>
<p>Just run <code>pip install exploration</code>. The
<code>egtool</code> script should be installed along with the
module.</p>
<p>You can then run <code>python -m exploration.tests</code> to run
tests.</p>
<h2 id="getting-started">Getting Started:</h2>
<p>The <code>egtool</code> script provides a command-line interface to
core functionality. The <code>exploration.main</code> module provides
equivalent entry points from Python. <code>exploration.core</code>
provides the main types and explains how they fit together.</p>
<h2 id="plans">Plans</h2>
<ul>
<li>Better support for open-world games, where decisions are not as
closely linked to virtual space structure.</li>
</ul>
<h2 id="changelog">Changelog</h2>
<ul>
<li>v0.5.1 reorganizes some testing code out of the import-module run
path.</li>
<li>v0.5 includes a few bugfixes over 0.4, and most notably a stable
syntax for entering relative mode at the current location, as well as an
‘F’ entry type for “fulfills” to note power equivalence. It also
introduces the first real analysis tool, which just counts the number of
unexplored options at each step of the graph.</li>
<li>v0.4 introduces the ‘actionPart’ target type so that you can do ‘oa’
to observe an action without taking it. It also introduces long-form
entry types and targets: you can just write out the full name of an
entry type, possibly followed by an @ and either a full or abbreviated
target type. Hopefully this helps make things more accessible for
beginners. There are also now a few built-in debug commands available
for printing relvant stuff. More may be added as they become popular. It
also introduces equivalences, stored in the <code>DecisionGraph</code>,
which allow powers (but not tokens) to count as being obtained when one
of a set of other requirements is met instead. The ‘fulfills’ journal
entry can add these.</li>
<li>v0.3 is a pretty big overhaul. Changes journal format a bit (zones
are now easier to deal with). Adds command-line interface
(<code>__main__.py</code> via API in <code>main.py</code>). Adds
interactive script <code>egtool</code>. Adds JSON serialization and
<code>__eq__</code> methods for <code>DecisionGraph</code> and
<code>Exploration</code> types. Fills out ‘edit’ effect type with a new
<code>Command</code> syntax which is it’s own tiny DSL for editing
graphs/explorations. Also adds aliases in the journal format so that
it’s easier to store/recall complex but repeated patterns. Extends
testing code quite a bit and fixes a fair number of bugs found via those
tests, although coverage is still incomplete. This version pushes module
compatibility up to 3.10 since the type checking code is to tightly
intertwined with the actual runtime code in places to be easily
separable and it uses 3.10 features. One final big change: the default
journal format has changed so that ‘g’ is for tag, ‘t’ (which used to be
tag) is for ‘retrace’, and ‘r’ (which used to be retrace) is for
‘return’). ‘R’ is no longer used by the default format. Note that until
1.0, there may continue to be some instability in the default journal
format.</li>
<li>v0.2 Journal functionality (<code>journal.py</code>) is working at a
basic level, with a few things still to-do (e.g., edit effects). Design
has changed since previous versions. The zone system now works, although
needs more testing. Design will be iterated on so the API and
particularly the journal format is not 100% stable yet. Changed version
support from 3.7+ to 3.8+ because of needing typing.Literal.</li>
<li>v0.1.2 Core functionality (<code>core.py</code>) is working &amp;
tested, with the exception of the zones system. Journals are not
working, and tests for those have been disabled for now. Could be used
for representation purposes, but is not yet complete. This version is
effectively the first alpha release since I’m demoing at the PCG
workshop. Note most of the ‘core capabilities’ are still TODO.</li>
<li>v0.1.1 Still pre-alpha as it’s in the process of being
re-architected a bit, but some core functionality is present if rough
(e.g., <code>core.DecisionGraph</code> and
<code>core.Exploration</code>).</li>
<li>v0.1 Initial pre-alpha upload.</li>
</ul>
</body>
</html>
